<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="project.css">
   <title>The lost</title>
</head>
<body>

    <h1 class = "pepe"> The Lost </h1>


    <p>you, have the decision to make the next choice, so what would you do?</p>
    <div class="oc">
    	<button  onclick="window.location.href = 'pathBAA.html';">Take a rest with your crew and build a plan to work.</button>

    	<button onclick="window.location.href = 'pathBAB.html';">Start working and collecting resources to build a ship.</button>
	</div>
	 <div class = "meme">
    	<button onclick="window.location.href = 'project.html';"> reset the game?? </button>
    </div>
</body>
</html>